# RescateDeMascotas_Spring

./: README.md  pom.xml
src/main/java/com/TPPasados/RescateDeMascotas/: RescateDeMascotasApplication.java  ServletInitializer.java
src/main/java/com/TPPasados/RescateDeMascotas/Exception/: EsPalabraProhibidaException.java  OpcionCaracteristicaNoValidaException.java  PalabraNoCumpleLongitudException.java
src/main/java/com/TPPasados/RescateDeMascotas/Modelo/: Caracteristica.java  CaracteristicaPersonalizada.java  Caracteristicas.java  Contacto.java  Duenio.java  LongitudRequerida.java  Mascota.java  MascotaEncontrada.java  MascotaPerdida.java  PalabraProhibida.java  RepositorioMascotasEncontradas.java  Rescatista.java  RolUsuario.java  Sexo.java  TipoDocumento.java  TipoMascota.java  Usuario.java  Verificacion.java
src/main/java/com/TPPasados/RescateDeMascotas/Repositorios/: RepositorioMascotasEncontradas.java  ServicioMascotasEncontradas.java
src/main/java/com/TPPasados/RescateDeMascotas/Servicios/: ServicioMascotasEncontradas.java
src/main/java/com/TPPasados/RescateDeMascotas/controllers/: RescateMascotaController.java
src/main/java/com/TPPasados/RescateDeMascotas/exceptions/: ContraseniaInvalidaException.java  EsPalabraProhibidaException.java  OpcionCaracteristicaNoValidaException.java  PalabraNoCumpleLongitudException.java
src/main/java/com/TPPasados/RescateDeMascotas/modelo/: Caracteristica.java  CaracteristicaPersonalizada.java  Contacto.java  Duenio.java  LongitudRequerida.java  Mascota.java  MascotaEncontrada.java  MedioPreferido.java  PalabraProhibida.java  Rescatista.java  RolUsuario.java  Sexo.java  TipoDocumento.java  TipoMascota.java  Usuario.java  Verificacion.java
src/main/java/com/TPPasados/RescateDeMascotas/repositorios/: RepositorioDuenio.java  RepositorioMascotas.java  RepositorioMascotasEncontradas.java  ServicioMascotasEncontradas.java
src/main/java/com/TPPasados/RescateDeMascotas/servicios/: ServicioEmail.java  ServicioMascotas.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/uml/: UML1.0.txt
src/test/java/com/TPPasados/RescateDeMascotas/: RescateDeMascotasApplicationTests.java  ServicioMascotasEncontradasTest.java  UsuarioTest.java
src/test/resources/: application.properties
(+4 files in other folders)
