spring.hibernate.connection.driver_class=org.hsqldb.jdbcDriver
spring.hibernate.connection.url=jdbc:hsqldb:mem:app-db
spring.hibernate.connection.username=sa
spring.hibernate.connection.password=
spring.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.hibernate.show_sql=true
spring.hibernate.format_sql=true
spring.use_sql_comments=true
spring.hibernate.hbm2ddl.auto=update
